<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
            .shake-animation {
            animation: shake 0.5s ease-in-out infinite;
        }

        @keyframes shake {
            0% { transform: translate(0, 0); }
            25% { transform: translate(-5px, 5px); }
            50% { transform: translate(5px, -5px); }
            75% { transform: translate(-5px, -5px); }
            100% { transform: translate(0, 0); }
        }
        body{
            background-image: url(/static/fondo/fondo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;
        }
        img{
            margine-top: 40px;
        }
        p{
            font-size: 30px;
            margin-left: 20%;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        img {
          animation: shake 0.5s;

          animation-iteration-count: 0.5s;
        }

        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
    </style>
    <title>Joc de Batalles</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">BATALLES</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Opcions
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/nova">Crear Partida</a></li>
                        <li><a class="dropdown-item" href="/recuperarPartida">Carregar Partida</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/guardarPartida">Guardar Partida</a></li>
                    </ul>
                </li>
            </ul>
            <p>LEAGUE OF BAYO</p>
        </div>
    </div>
</nav>


<div class="album py-5">
    <div class="container-fluid">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col" style="margin-left: 18%">
                <p class="card-text">
                    {% block champion1 %}
                    {% endblock %}
                </p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group center">
                        <button class="btn  btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">ACCIÓ
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="/atacar1">🥊 ATACAR</a></li>
                            <li><a class="dropdown-item" href="/magia1">🪄 ATACAR AMB MÀGIA</a></li>
                            <li><a class="dropdown-item" href="/defensar1">🛡️ DEFENSAR</a></li>
                            <li><a class="dropdown-item" href="/curar1">🩹 CURAR</a></li>
                            <li><a class="dropdown-item" href="/recuperarMana1">🧪 RECUPERAR MANA</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col">
        <p class="card-text">
            {% block champion2 %}
            {% endblock %}
        </p>
        <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group center">
                <button class="btn  btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">ACCIÓ
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="/atacar2">🥊 ATACAR</a></li>
                    <li><a class="dropdown-item" href="/magia2">🪄 ATACAR AMB MÀGIA</a></li>
                    <li><a class="dropdown-item" href="/defensar2">🛡️ DEFENSAR</a></li>
                    <li><a class="dropdown-item" href="/curar2">🩹 CURAR</a></li>
                    <li><a class="dropdown-item" href="/recuperarMana2">🧪 RECUPERAR MANA</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
<div>
    <div class="card shadow-sm bg-light bg-opacity-25">
        <div class="btn-group center">
            <a href="/torn">
                <input type="submit" name="torn" value="PROCESAR TORN">
            </a>
        </div>
    </div>
</div>
{% block accio %}
<textarea style="width:80%;" class="form-control bg-light bg-opacity-50 center" id="exampleFormControlTextarea1"
          rows="6" readonly>{{accio}}</textarea>
{% endblock %}
<div class = "mt-2">
    <audio src="static/music/song.mp3" controls autoplay>
        League of Legends music
    </audio>
</div>
</body>
</html>