<!doctype html>
<html lang="en">
<head>
    <title>FJoc de Batalles</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-image: url(/static/fondo/fondo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;
         	height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;
            margin-top: 500px;
        }
        img{
            margine-top: 40px;
        }
        p{
            font-size: 30px;
            margin-left: 20%;

        }
 #welcome-heading {
            color: #ffffff;
            font-size: 48px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            letter-spacing: 2px;
            text-align: center;
        }

    </style>
    <title>Joc de Batalles</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">BATALLES</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Opcions
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/nova">Crear Partida</a></li>
            <li><a class="dropdown-item" href="/recuperarPartida">Carregar Partida</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/guardarPartida">Guardar Partida</a></li>
          </ul>
        </li>
      </ul>
        <p>LEAGUE OF BAYO</p>
    </div>
  </div>
</nav>

    <h1 id="welcome-heading">Welcome to League of Bayo</h1>
</body>
</html>

